final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_become_a_patreon": "Become a patreon",
  "msg_last_updated_2": "Last updated: 2 hours ago",
  "lbl_filter": "Filter",
  "lbl_english": "English",
  "lbl_themes": "Themes",
  "lbl_download_queue": "Download queue",
  "lbl2": "**********",
  "msg_show_nsfw_content": "Show NSFW content",
  "msg_filter_content_only":
      "Filter content (Only content with selected\ntags will be displayed)",
  "lbl_home": "Home",
  "lbl_about": "About",
  "msg_already_have_an": "Already have an account...",
  "lbl_app_navigation": "App Navigation",
  "lbl_japanese": "Japanese",
  "lbl_today": "Today",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign In",
  "lbl_sign_option": "Sign Option",
  "lbl_homepage": "Homepage",
  "msg_dont_have_an_account": "Dont have an account...",
  "lbl_sign_up": "Sign Up",
  "msg_username_or_email": "Username or Email",
  "lbl_set_app_pin": "Set app pin\n",
  "lbl_profile": "Profile",
  "lbl_tag_filter": "Tag filter",
  "lbl": "<",
  "lbl_username": "Username",
  "lbl_signin2": "SignIn",
  "msg_set_app_pin_enable":
      "Set app pin\n(Enable internet connection to save app pin)",
  "lbl_vol_1_ch_5": "Vol.1 Ch.5",
  "msg_lock_app_on_exit": "Lock app on exit",
  "lbl_email": "Email",
  "lbl_not_you": "Not you?...",
  "lbl_sign_out": "Sign Out",
  "lbl_john_doe": "John Doe",
  "lbl_nsanesticks": "Nsanesticks",
  "lbl_updates": "Updates",
  "msg_show_notifications": "Show notifications",
  "msg_enable_internet": "(Enable internet connection to save app pin)",
  "msg_recieve_nsfw_notifications": "Recieve NSFW Notifications",
  "msg_elduradiessien98_gmail_com": "elduradiessien98@gmail.com",
  "lbl_security": "Security",
  "lbl_incognito_mode": "Incognito mode",
  "lbl_library": "Library",
  "lbl_downloads": "Downloads",
  "msg_download_over_wifi": "Download over WiFi only",
  "msg_auto_download_updates": "Auto-download updates",
  "lbl_french": "French",
  "lbl_search_library": "Search library",
  "lbl_more": "More",
  "lbl_profile_page": "Profile Page",
  "lbl_sixdigitguy": "sixdigitguy",
  "lbl_filter_tags": "Filter tags",
  "lbl_password": "Password",
  "lbl_signup2": "SignUp",
  "msg_looking_for_recruits": "Looking for recruits",
  "lbl_app_language": "App Language",
  "lbl_language": "Language",
  "lbl_help": "Help",
  "lbl_spanish": "Spanish",
  "msg_hey_six_digitguy":
      "Hey! Six digitguy here, we are\ncurrently recruiting for several\nmajor projects including...",
  "lbl_launch_screen": "Launch Screen"
};
